{
  "name": "easy-mongo-transactions",
  "version": "1.0.2",
  "description": "A lightweight helper for MongoDB + Mongoose transactions with automatic session management. Works with Node.js and NestJS.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "transactions",
    "nestjs",
    "nodejs",
    "database"
  ],
  "author": "mjb",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MJB012/easy-mongo-transaction.git"
  },
  "bugs": {
    "url": "https://github.com/MJB012/easy-mongo-transaction/issues"
  },
  "homepage": "https://github.com/MJB012/easy-mongo-transaction#readme"
}
